<?xml version="1.0" encoding="utf-8"?>

<ca.cours5b5.derecklledo.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.AParametres"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/textViewHauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="294dp"
        android:layout_marginEnd="228dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="228dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="26dp"
        android:text="@string/hauteur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerHauteur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textViewLargeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="230dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="230dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="84dp"
        android:text="@string/largeur"
        app:layout_constraintBottom_toTopOf="@+id/textViewGagner"
        app:layout_constraintEnd_toStartOf="@+id/spinnerLargeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHauteur"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textViewGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="201dp"
        android:layout_marginLeft="129dp"
        android:layout_marginRight="201dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="233dp"
        android:text="@string/pourGagner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerGagner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="234dp" />

    <Spinner
        android:id="@+id/spinnerHauteur"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="190dp"
        android:layout_marginLeft="228dp"
        android:layout_marginRight="190dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerLargeur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHauteur"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/spinnerLargeur"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="190dp"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="190dp"
        android:layout_marginStart="230dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerGagner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLargeur"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="115dp" />

    <Spinner
        android:id="@+id/spinnerGagner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="199dp"
        android:layout_marginLeft="202dp"
        android:layout_marginRight="199dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewGagner"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="220dp" />

</ca.cours5b5.derecklledo.vues.VParametres>