<?xml version="1.0" encoding="utf-8"?>

<ca.cours5b5.derecklledo.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.AParametres"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewHauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="92dp"
        android:text="@string/hauteur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLargeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="56dp"
        android:text="@string/largeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHauteur"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/textViewGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="323dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="59dp"
        android:text="@string/pourGagner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLargeur"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinnerHauteur"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="125dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="125dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="93dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerLargeur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHauteur"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="94dp" />

    <Spinner
        android:id="@+id/spinnerLargeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerGagner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLargeur"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHauteur" />

    <Spinner
        android:id="@+id/spinnerGagner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="310dp"
        android:layout_marginEnd="128dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="128dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewGagner"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLargeur" />

</ca.cours5b5.derecklledo.vues.VParametres>